# TZ-Slozhnaya-versiya

./: Calculation.cs  Program.cs  TripWorker.cs  WebApplicationTest1.csproj  WebApplicationTest1.http
Data/: AppDbContext.cs  AppDbContextFactory.cs
Models/: City.cs  Trip.cs  User.cs
Properties/: launchSettings.json
